prefix=/var/task/imagemagick
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-6
includearchdir=/var/task/imagemagick/include/ImageMagick-6
libname=MagickWand-6.Q16
 
Name: MagickWand
Description: MagickCore - C API for ImageMagick (ABI Q16)
URL: https://www.imagemagick.org
Version: 6.9.5
Requires: MagickCore
Cflags: -I${includearchdir} -I${includedir} -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}    -ltiff   -ljpeg   -lpng12                        -lz    -lm -lgomp     -lm
